#edit_form_startDate_0:change {
  action-server: updateRecurUI;
  updateRecurUI-startDate: currentFormVar(edit_form_startDate_0);
  updateRecurUI-frequency: currentFormVar(frequency);
  updateRecurUI-interval: currentFormVar(interval);
  updateRecurUI-repeat: currentFormVar(repeatday);
  updateRecurUI-ends: currentFormVar(ends);
}

a#fieldsetlegend-recurrence span:click {
  action-server: updateRecurUI;
  updateRecurUI-startDate: currentFormVar(edit_form_startDate_0);
  updateRecurUI-frequency: currentFormVar(frequency);
  updateRecurUI-interval: currentFormVar(interval);
  updateRecurUI-repeat: currentFormVar(repeatday);
  updateRecurUI-ends: currentFormVar(ends);
}

select#frequency:change {
  action-server: updateRecurUI;
  updateRecurUI-startDate: currentFormVar(edit_form_startDate_0);
  updateRecurUI-frequency: currentFormVar(frequency);
  updateRecurUI-interval: currentFormVar(interval);
  updateRecurUI-repeat: currentFormVar(repeatday);
  updateRecurUI-ends: currentFormVar(ends);
}

input#interval:change {
  action-server: updateRecurUI;
  updateRecurUI-startDate: currentFormVar(edit_form_startDate_0);
  updateRecurUI-frequency: currentFormVar(frequency);
  updateRecurUI-interval: currentFormVar(interval);
  updateRecurUI-repeat: currentFormVar(repeatday);
  updateRecurUI-ends: currentFormVar(ends);
}

div#archetypes-fieldname-repeatday input:click {
  action-server: updateRecurUI;
  updateRecurUI-startDate: currentFormVar(edit_form_startDate_0);
  updateRecurUI-frequency: currentFormVar(frequency);
  updateRecurUI-interval: currentFormVar(interval);
  updateRecurUI-repeat: currentFormVar(repeatday);
  updateRecurUI-ends: currentFormVar(ends);
}

#ends:change {
  action-server: updateRecurUI;
  updateRecurUI-startDate: currentFormVar(edit_form_startDate_0);
  updateRecurUI-frequency: currentFormVar(frequency);
  updateRecurUI-interval: currentFormVar(interval);
  updateRecurUI-repeat: currentFormVar(repeatday);
  updateRecurUI-ends: currentFormVar(ends);
}

document:load {
  action-server: updateRecurUI;
  updateRecurUI-startDate: formVar(startDate);
  updateRecurUI-frequency: formVar(edit_form,frequency);
  updateRecurUI-interval: formVar(edit_form,interval);
  updateRecurUI-repeat: formVar(edit_form,repeatday);
  updateRecurUI-ends: formVar(edit_form,ends);
}
