select#frequency:change
{
action-server: updateRecurUI;
updateRecurUI-frequency: currentFormVar(frequency);
updateRecurUI-interval:  currentFormVar(interval);
updateRecurUI-ends:  currentFormVar(ends);

}

#interval:change
{
action-server: updateRecurUI;
updateRecurUI-frequency: currentFormVar(frequency);
updateRecurUI-interval:  currentFormVar(interval);
updateRecurUI-ends:  currentFormVar(ends);



}



#ends:change{

action-client: alert;
alert-message: currentFormVar(ends);
updateRecurUI-frequency: currentFormVar(frequency);
updateRecurUI-interval:  currentFormVar(interval);
updateRecurUI-ends:  currentFormVar(ends);


}


a#fieldsetlegend-recurrence span:click {
action-server: updateRecurUI;
updateRecurUI-frequency: currentFormVar(frequency);
updateRecurUI-interval:  currentFormVar(interval);
updateRecurUI-ends:  currentFormVar(ends);
}

document:load
{
action-server: updateRecurUI;
updateRecurUI-frequency: currentFormVar(frequency);
updateRecurUI-interval:  currentFormVar(interval);
updateRecurUI-ends:  currentFormVar(ends);
}
