<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Plone4Artists">
      
  <browser:page
    for="p4a.calendar.interfaces.IEvent"
    name="event_edit.html"
    permission="cmf.ModifyPortalContent"
    class=".editform.EditForm"
    />
    
  <browser:menuItem
    title="Default"
    action="event_edit.html"
    for="p4a.calendar.interfaces.IEvent"
    menu="editforms"
    permission="cmf.ModifyPortalContent"
    />

  <five:implements
    class="Products.ATContentTypes.content.event.ATEvent"
    interface=".editform.IEventEditForm"/>

</configure>
