<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Plone4Artists">
      
  <include package="p4a.datetimewidgets" />
  <include package="p4a.form" />
  <include package=".browser" />
  <include package=".recurrence" />

  <genericsetup:registerProfile
    name="default"
    title="P4A Event extensions"
    directory="profiles/default"
    description="Extension profile for extending the Plone event."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
</configure>
