<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Plone4Artists">
      
  <include package="archetypes.schemaextender" />
  <include package=".recurrence" />

  <adapter factory=".schemaextender.EventSchemaExtender" />

  <!-- Mark Archetype events as IEvents /-->
  <five:implements
      class="Products.ATContentTypes.content.event.ATEvent"
      interface="p4a.calendar.interfaces.IEvent"
      />
      
</configure>
