<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Plone4Artists">
      
  <include package="archetypes.schemaextender" />
  <include package=".recurrence" />

  <adapter factory=".schemaextender.EventSchemaExtender" />

  <genericsetup:registerProfile
      name="default"
      title="Plone4AArtists PloneEvent"
      directory="profiles/default"
      description="Event extensions for plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- Mark Archetype events as IEvents /-->
  <five:implements
      class="Products.ATContentTypes.content.event.ATEvent"
      interface="dateable.kalends.IEvent"
      />

</configure>
