<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Plone4Artists">

  <!-- Mark Archetype events as IEvents /-->
  <five:implements
      class="Products.ATContentTypes.content.event.ATEvent"
      interface="p4a.calendar.interfaces.IEvent"
      />

  <!-- IRecurringEvent subtyping for Archetype Events /-->
  <utility
      name="p4a.ploneevent.RecurringEvent"
      factory=".subtype.RecurringEventDescriptor" />

  <!-- Set up a view for IRecurringEvents /-->
  <browser:page
      name="recurrence.html"
      for="p4a.ploneevent.recurrence.interfaces.IRecurringEvent"
      permission="zope2.View"
      class=".browser.recurrence.RecurrenceView"
      />
      
  <!-- IRecurrenceSupport is the interface actually used by the views  /-->
  <adapter factory=".recurrence.RecurrenceSupport" />

  <!-- RecurrenceSupport needs annotatable events /-->
  <adapter
      for="Products.ATContentTypes.content.event.ATEvent"
      provides="zope.app.annotation.interfaces.IAnnotations"
      factory="zope.app.annotation.attribute.AttributeAnnotations"
      />


</configure>
